<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>608638e6-453d-43c1-b8e7-5753898112e2</UserSecretsId>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.0" />
		<!--<PackageReference Include="Aspire.Hosting.Kafka" Version="13.1.0" />
		<PackageReference Include="Aspire.Hosting.Redis" Version="13.1.0" />
		<PackageReference Include="Aspire.Hosting.SqlServer" Version="13.1.0" />-->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Q.WebAPI\Q.WebAPI.csproj" />
	</ItemGroup>

</Project>
