<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>b0c4541a-e668-4b36-be6a-023513ad7334</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentResults" Version="4.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />


		<!--<PackageReference Include="Aspire.Confluent.Kafka" Version="13.1.0" />
		<PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="13.1.0" />-->
		
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Q.ServiceDefaults\Q.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
