# Q

./: .gitignore  Q.slnx  README.md
Q.AppHost/: AppHost.cs  Q.AppHost.csproj
Q.AppHost/Properties/: launchSettings.json
Q.WebAPI/: Program.cs  Q.WebAPI.csproj  Q.WebAPI.http  appsettings.Development.json  recording_20260212_103730.m4a
Q.WebAPI/Endpoints/: AuthEndpoints.cs  Endpoints.cs
Q.WebAPI/Models/: Appointment.cs  AppointmentValidation.cs  ClientAppointment.cs  Consts.cs
Q.WebAPI/Models/DbData/: Appointment.cs  QContext.cs  User.cs  UserDevice.cs  UserSession.cs
Q.WebAPI/Properties/: launchSettings.json
Q.WebAPI/Services/: AppointmentService.cs  AuthService.cs  DataAccessServices.cs  GlobalExceptionHandler.cs  SpeechToTextService.cs  TextToJsonService.cs  UserService.cs  ValidationService.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Endpoints/: Endpoints.cs
my-mobile-test1/: app.json  package-lock.json  package.json
my-mobile-test1/api/: devices.ts  notifications.ts
my-mobile-test1/app/: _layout.tsx  index.tsx
my-mobile-test1/app/(tabs)/: _layout.tsx  index.tsx  profile.tsx  recordings.tsx
my-mobile-test1/app/auth/: forgot-password.tsx  login.tsx  register.tsx
my-mobile-test1/auth/: README.md  index.ts
my-mobile-test1/auth/context/: AuthContext.tsx
my-mobile-test1/auth/screens/: ForgotPasswordScreen.tsx  LoginScreen.tsx  RegisterScreen.tsx
my-mobile-test1/auth/services/: AuthService.ts  AuthenticatedApiClient.ts  TokenService.ts
my-mobile-test1/components/: ProtectedRoute.tsx
